  <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Document</title>
     <style>
     
		body {
			background: #D8D8D8;
			overflow: hidden;
		 
			background-position: center center;

			height: 300px;
			width: 600px;
		}
		
		li {
  
			list-style: none;
			cursor: pointer;
			background-size: cover;
		}

			li:nth-child(1){
			background-image: url(000b.jpg);
         }

			li:nth-child(2){
			background-image: url(001b.jpg);
         }

			li:nth-child(3){
			background-image: url(002b.jpg);
         }
         
			li:nth-child(4){
			background-image: url(003b.jpg);
         }
         
			li:nth-child(5){
			background-image: url(004b.jpg);
         }
	
			li:nth-child(6){
			background-image: url(005b.jpg);
         }
		 
			li:nth-child(7){
			background-image: url(006b.jpg);
         }
		 
			li:nth-child(8){
			background-image: url(007b.jpg);
         }
		 
			li:nth-child(9){
			background-image: url(008b.jpg);
         }
         
         
.gridster{
    position:relative
    }
.gridster>*
         {
         margin:0 auto;      
         transition:height .4s,width .4s}
         
         .gridster .gs-w{
             z-index:2;
             position:absolute
         }
         
         
             .ready .gs-w:not(.preview-holder)
             {
                 transition:opacity .3s,left .3s,top .3s
              }
         
               .ready .gs-w:not(.preview-holder),
               .ready .resize-preview-holder
               {                   
                   transition:opacity .3s,left .3s,top .3s,width .3s,height .3s
         
              }
          
                .gridster .preview-holder  
                   {
                       z-index:1;
                       position:absolute;
                       background-color:#fff;
                       border-color:#fff;
                       opacity:.3
         
                   }
         
         
         .gridster .player-revert
         {
             z-index:10!important;             
             transition:left .3s,top .3s!important
         }
         
          .gridster .dragging,.gridster .resizing{
              z-index:10!important;                 
              transition:all 0s!important;
         
         }
           .gs-resize-handle{position:absolute;z-index:1}
         
         .gs-resize-handle-both{
             width:20px;
             height:20px;
             bottom:-8px;
             right:-8px;
            }
         
         .gs-resize-handle-x{
          top:0;
          bottom:13px;
          right: -5px;
          width:10px;
          cursor:e-resize}
         
         .gs-resize-handle-y{
             left:0;
             right:13px;
             bottom:-5px;
             height:10px;
             cursor:s-resize}
         
         .gs-w:hover .gs-resize-handle,
         .resizing 
         .gs-resize-handle{opacity:1}
         .gs-resize-handle,
         .gs-w.dragging 
         .gs-resize-handle
         {opacity:0}
         
         
         
         .gs-resize-disabled 
         .gs-resize-handle{display:none!important}
         [data-max-sizex="1"] 
         
         .gs-resize-handle-x,[data-max-sizey="1"] 
         
         .gs-resize-handle-y,[data-max-sizey="1"][data-max-sizex="1"] 
         
         .gs-resize-handle{display:none!important}

 </style>
 </head>
 <body>
    <br><br><br><br><br><br><br><br>
     <div class="gridster">
    <ul>
        <li data-row="1" data-col="1" data-sizex="1" data-sizey="1"><b><span style="background-color: #F78181">Tomatos</span></b></li>
        <li data-row="2" data-col="1" data-sizex="1" data-sizey="1"><b><span style="background-color: #F2F2F2">Yoghurt</span></b></li>
 
		<li data-row="1" data-col="2" data-sizex="1" data-sizey="1"><b><span style="background-color: #D0F5A9">Pears</span></b></li>
        <li data-row="2" data-col="2" data-sizex="1" data-sizey="1"><b><span style="background-color: #D8F781">Mango</span></b></li>

        <li data-row="1" data-col="3" data-sizex="1" data-sizey="1"><b><span style="background-color: #04B431">Salad</span></b></li>
        <li data-row="2" data-col="3" data-sizex="1" data-sizey="1"><b><span style="background-color: #F5BCA9">Cherries</span></b></li>
		
        <li data-row="1" data-col="4" data-sizex="1" data-sizey="1"><b><span style="background-color: #F7BE81">Paprika</span></b></li>
        <li data-row="2" data-col="4" data-sizex="1" data-sizey="1"><b><span style="background-color: #D0F5A9">Olives</span></b></li>
    </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="jquery.gridster.min.js"></script>
<script>
     $(function(){ //DOM Ready
 
    $(".gridster ul").gridster({
        widget_margins: [10, 10],
        widget_base_dimensions: [180, 180],
        min_cols: 6,
        resize: {
            enabled: true,
            max_size: [2, 2],
            min_size: [1, 1]
          }
    });
 
});
</script>
 </body>
 </html>